DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=healthquate

ENCRYPTION_KEY="abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
CIPHER_METHOD="AES-256-CFB"

SENDER_MAIL=patricesielienou300@gmail.com
HOST_MAIL=smtp.gmail.com
PORT_MAIL=587
PASSWORD_MAIL=Hugo1990
SENDER_NAME=HEALTHQUATE

API_HOST=http://127.0.0.1:5000